#app{
    text-align: center;
    p{
        color: #E2403D;
    }
    .loading{
        width: 100px;height: 100px;
        background: url('../images/loading.gif');
        background-size: 100%;
        margin: 0 auto;
    }
}
